<snippet>
	<content><![CDATA[
ll BIT[N], a[N], n;
void update(ll x,ll delta)
{
      for(; x <= n; x += x&-x)
        BIT[x] += delta;
}
ll query(ll x)
{
     ll sum = 0;
     for(; x > 0; x -= x&-x)
        sum += BIT[x];
     return sum;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Fenwick - Point Update</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
