<snippet>
	<content><![CDATA[
ll n,l,r;
vi a(N),seg(4*N);
void build(ll cur,ll st,ll end)
{
	if(st==end)
	{
		seg[cur]=a[st];
		return;
	}
	ll mid=(st+end)>>1;
	build(2*cur,st,mid);
	build(2*cur+1,mid+1,end);
	seg[cur]=seg[2*cur]+seg[2*cur+1];	/*  1-change here  */
}
ll query(ll cur,ll st,ll end,ll l,ll r)
{
	if(l<=st&&r>=end)
	return seg[cur];
	if(r<st||l>end)
	return 0;                           /*  2-change here  */
	ll mid=(st+end)>>1;
	ll ans1=query(2*cur,st,mid,l,r);
	ll ans2=query(2*cur+1,mid+1,end,l,r);
	return (ans1+ans2);                 /*  3-change here  */
}
void update(ll cur,ll st,ll end,ll pos,ll upd)
{
	if(st==end)
	{
		a[pos]+=upd;					/*  4-change here  */
		seg[cur]+=upd;					/*  5-change here  */
		return;
	}
	ll mid=(st+end)>>1;
	if(st<=pos&&pos<=mid)
		update(2*cur,st,mid,pos,upd);
	else
		update(2*cur+1,mid+1,end,pos,upd);
	seg[cur]=seg[2*cur]+seg[2*cur+1];	/*  6-change here  */
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Seg tree - point update</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
